@tailwind base;
@tailwind components;
@tailwind utilities;
@import "reset";
@import "content";

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: 'Epilogue', sans-serif;
  // font-family: 'Alata', sans-serif;
  // font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 100%;
  max-width: 1180px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: #A4D96C;
}

.grid-layout {
  display: grid;
  grid-auto-columns: 235px;
  gap: 20px;
  margin-bottom: 12px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 48px;
  }
  @media screen and (min-width : 740px ) and (max-width: 1023.98px) {
    // grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 8px;
    gap: 48px
    // scroll-snap-type: x mandatory;
    // overflow-x: auto;
  }
  @media screen and (max-width: 739px) {
    grid-template-columns: 1fr;
    gap: 48px
  }

  & > * {
    scroll-snap-align: start;
  }
  &--primary {
    grid-auto-columns: 220px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  &--secondary {
    grid-auto-columns: 220px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
.home-block {
  padding-bottom: 40px;
  @media screen and (min-width: 1024px) {
    padding-bottom: 60px;
  }
}

@media screen and (min-width : 1024px) {
  .container {
    padding: 0 12px;
  }
}

@media screen and (max-width : 739px) {
  .container {
    padding: 0 12px;
  }
}

@media screen and (min-width : 740) and (max-width : 1023) {
}



.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.dashboard-heading {
  font-size: 32px;
  font-weight: 500;
  color: #2EBAC1;
}

.quill > .ql-toolbar:first-child {
  // display: none !important;
}

.loading-line  {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: #84cc16;
  animation: line 1s linear infinite;
}

@keyframes line {
  20% {
    width: 20%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  99% {
    width: 99%;
  }
  100% {
    width: 0%;
  }
  
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  li {
    a {
      display: block;
      padding: 8px 16px;
    }
    border-radius: 8px;
    cursor: pointer;
    background-color: #d1d5db ;
  }
  li.selected {
    background-color: #38bdf8;
  }
}

.skeleton {
  background-color: #eee;
  background-size: 200% 100%;
   background-image: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
   background-position-x : -200%;
  } 
 }
